<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="何言丝竹">
    <meta name="keyword" content="NLP,机器翻译,深度学习">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/favicon3.png">
    <link rel="alternate" type="application/atom+xml" title="Boxiao" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Word2Vec｜Boxiao&#39;s blog
        
    </title>

    <link rel="canonical" href="http://xinghanzzy.github.io/2019/04/15/Word2Vec/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/images/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Boxiao
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="null/images/post-bg-os-metro.jpg">


<style>
    
    header.intro-header {
        background-image: url('/images/post-bg-os-metro.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Word2Vec</h1>
                    
                    <h2 class="subheading">CBOM、Skpi-gram、层次softmax</h2>
                    
                    <span class="meta">
                         作者 Boxiao
                        <span>
                          日期 2019-04-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#NMT" title="NMT">NMT</a>
                        
                        <a class="tag" href="/tags/#深度学习" title="深度学习">深度学习</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Word2Vec
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>前人栽树，后人乘凉</p>
<p><a href="https://www.jianshu.com/p/14ec26a5892b" target="_blank" rel="noopener">word2vec、负采样、层序softmax</a></p>
<p><a href="https://www.jianshu.com/p/471d9bfbd72f" target="_blank" rel="noopener">通俗理解word2vec</a></p>
<p><a href="https://www.jianshu.com/p/cede3ae146bb" target="_blank" rel="noopener">不懂word2vec，还敢说自己是做NLP？</a> </p>
<p><a href="https://blog.csdn.net/itplus/article/details/37998797）" target="_blank" rel="noopener">word2vec 中的数学原理详解（五）基于 Negative Sampling 的模型</a> </p>
<p>最后一个讲的很细致，强烈推荐</p>
<p>动机：Word2Vec以及word Embedding概念很早就知道了，xc对此很感兴趣</p>
<p>不过最近发现一些公司面试时候喜欢考这里的知识点，然而层次softmax的细节以及如何应用到训练中我还不是很懂，于是找了一下相关资料</p>
</blockquote>
<h1 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h1><p>word2vec也叫word embeddings,中文名“词向量”、”词嵌入”。是Google 的 Tomas Mikolov 在《Efficient Estimation of Word Representation in Vector Space》提出的。word2vec分两个模型，分别为skip-gram(Continuous Skip-gram Model 跳字模型)和CBOW(Continuous Bag-of-Words Model 连续词袋模型)。 </p>
<p>本质上是一种单词聚类的方法 </p>
<h2 id="one-hot"><a href="#one-hot" class="headerlink" title="one-hot"></a>one-hot</h2><p>独热编码即 One-Hot 编码，又称一位有效编码，其方法是使用N位状态寄存器来对N个状态进行编码，每个状态都有它独立的寄存器位，并且在任意时候，其中只有一位有效。 </p>
<p><strong>优点</strong>：</p>
<ul>
<li><p>解决了分类器不好处理离散数据的问题</p>
</li>
<li><p>在一定程度上也起到了扩充特征的作用。</p>
</li>
</ul>
<p><strong>缺点</strong>：在文本特征表示上有些缺点就非常突出</p>
<ul>
<li>它是一个词袋模型，不考虑词与词之间的顺序（文本中词的顺序信息也是很重要的）</li>
<li>它假设词与词相互独立（在大多数情况下，词与词是相互影响的）</li>
<li>它得到的特征是离散稀疏的(维度灾难)。</li>
</ul>
<p><strong>解决：</strong></p>
<p>​    <strong>word embedding（词嵌入）</strong>，即将高维词向量嵌入到一个低维空间。 </p>
<p><img src="https://ws1.sinaimg.cn/large/4ac7f217ly1g237ap3zgpj20d00awwfg.jpg" alt></p>
<p>词向量：</p>
<script type="math/tex; mode=display">
\vec {King} - \vec {Man} + \vec {Woman} = \vec {Queen}</script><h2 id="word2vec"><a href="#word2vec" class="headerlink" title="word2vec"></a>word2vec</h2><p>word2vec模型其实就是简单化的神经网络。 </p>
<p><img src="https://ws1.sinaimg.cn/large/4ac7f217ly1g237gckx5oj20im0citc7.jpg" alt></p>
<p>输入是One-Hot Vector，Hidden Layer没有激活函数，也就是线性的单元。Output Layer维度跟Input Layer的维度一样，用的是Softmax回归。当这个模型训练好以后，我们并不会用这个训练好的模型处理新的任务，我们真正需要的是这个模型通过训练数据所学得的参数，例如隐层的权重矩阵。 </p>
<p><strong>每个词都可有两个向量表达，既可以是背景词，也可以是中心词。</strong> </p>
<p><strong>词袋模型训练时间更短，但是skip-gram更精准</strong> </p>
<p><strong>CBOW对小型数据库比较合适，而Skip-Gram在大型语料中表现更好</strong> </p>
<h2 id="skip-gram"><a href="#skip-gram" class="headerlink" title="skip-gram"></a>skip-gram</h2><p>跳字模型就是用一个词去预测它文本序列周围的词，例如：”the“，”man“，”hit“，”his“，”son“。比如时间窗口大小为2，则可以用”hit“中心词来预测”the“，”man“，”his“，”son“这些窗口小于2的背景词的最大概率。 </p>
<h2 id="CBOW"><a href="#CBOW" class="headerlink" title="CBOW"></a>CBOW</h2><p>连续词袋模型就是用文本序列周围的词来预测中心词，例如，给定文本序列”the“，”man“，”hit“，”his“，”son“，连续词袋模型关心的是给定”the“，”man“，”his“，”son“一起生成中心词”hit“的概率。 </p>
<h2 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h2><p><strong>以“我爱北京天安门”这句话为例。</strong></p>
<ol>
<li><p>假设我们现在关注的词是“爱”，</p>
</li>
<li><p>C＝2时它的上下文分别是“我”，“北京天安门”</p>
</li>
<li><p>CBOW模型就是把“我” “北京天安门” 的one hot表示方式作为输入，也就是C个$1*V$的向量</p>
</li>
<li><p>分别跟同一个$VxN$的大小的系数矩阵$W1$相乘得到C个$1xN$的隐藏层$hidden layer$，</p>
</li>
<li><p>C个取平均所以只算一个隐藏层。</p>
<blockquote>
<p> 这个过程也被称为线性激活函数(这也算激活函数？分明就是没有激活函数了)。</p>
</blockquote>
</li>
<li><p>再跟另一个$NxV$大小的系数矩阵W2相乘得到$1xV$的输出层</p>
<blockquote>
<p>这个输出层每个元素代表的就是词库里每个词的事后概率。</p>
</blockquote>
</li>
<li><p>输出层需要跟ground truth也就是“爱”的one hot形式做比较计算loss。</p>
<p>优化：这里需要注意的就是V通常是一个很大的数比如几百万，计算起来相当费时间，除了“爱”那个位置的元素肯定要算在loss里面，word2vec就用基于huffman编码的<strong>Hierarchical softmax</strong>筛选掉了一部分不可能的词，然后又用<strong>nagetive samping</strong>再去掉了一些负样本的词所以时间复杂度就从O(V)变成了O(logV)。Skip gram训练过程类似，只不过输入输出刚好相反。 </p>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/4ac7f217ly1g23bzys94yj20om0epgln.jpg" alt></p>
<p><strong>知乎的回答：</strong></p>
<ol>
<li>输入层：上下文单词的onehot. {假设单词向量空间dim为V，上下文单词个数为C}</li>
<li>所有onehot分别乘以共享的输入权重矩阵W. {V*N矩阵，N为自己设定的数，初始化权重矩阵W}</li>
<li>所得的向量 {因为是onehot所以为向量} 相加求平均作为隐层向量, size为1*N.</li>
<li>乘以输出权重矩阵W’ {N*V}</li>
<li>得到向量 {1*V} 激活函数处理得到V-dim概率分布 {PS: 因为是onehot嘛，其中的每一维斗代表着一个单词}，概率最大的index所指示的单词为预测出的中间词（target word）</li>
<li>与true label的onehot做比较，误差越小越好</li>
</ol>
<blockquote>
<p>所以，需要定义loss function（一般为交叉熵代价函数），采用梯度下降算法更新W和W’。训练完毕后，输入层的每个单词与矩阵W相乘得到的向量的就是我们想要的词向量（word embedding），这个矩阵（所有单词的word embedding）也叫做look up table（其实聪明的你已经看出来了，其实这个look up table就是矩阵W自身），也就是说，任何一个单词的onehot乘以这个矩阵都将得到自己的词向量。有了look up table就可以免去训练过程直接查表得到单词的词向量了。<em>**</em></p>
</blockquote>
<p><strong>训练加速小trick</strong></p>
<ol>
<li>把常见的词组作为一个单词。  </li>
<li>少采样常见的词 （译者按：A the 啥的都滚粗）  </li>
<li>修改优化目标函数，这个策略成为“Negative Sampling“，使得每个训练样本只去更新模型中一小部分的weights </li>
</ol>
<p><strong>普遍认为Hierarchical Softmax对低频词效果较好；Negative Sampling对高频词效果较好，向量维度较低时效果更好</strong> </p>
<h2 id="降采样（下采样）"><a href="#降采样（下采样）" class="headerlink" title="降采样（下采样）"></a>降采样（下采样）</h2><p>又名downsampled、SubSampling </p>
<p>实际是对高频词进行随机采样，关于随机采样的选择问题，考虑高频词往往提供相对较少的信息，因此可以将高于特定词频的词语丢弃掉，以提高训练速度。 </p>
<p>解决“the“这种常见的词，（理解：数据不平衡）</p>
<p>我们使用 $w_i$ 来表示单词，$z(w_i)$ 表示它出现在词库中的概率。比如花生在1bilion的词库中出现了1,000词，那么$z(花生)=1E−6$。 </p>
<p>有个叫‘sample‘的参数控制了降采样的程度，一般设置为0.001。这个值越小代表更容易扔掉一些词。 </p>
<script type="math/tex; mode=display">
P(w_i)=(\sqrt {(z(w_i)/0.001}+1)×0.001/z(w_i)</script><p>$z(w_i)&lt;=0.0026$ 的情况下，$P(w_i)=1$，我们不会把这些词扔掉</p>
<p>当$z(w_i)&lt;=0.00746$ 的情况下，$P(wi)=0.5$,</p>
<h2 id="负采样Negative-Sampling（skip-gram举例）"><a href="#负采样Negative-Sampling（skip-gram举例）" class="headerlink" title="负采样Negative Sampling（skip-gram举例）"></a>负采样Negative Sampling（skip-gram举例）</h2><p>训练神经网络 意味着输入一个训练样本调整weight，让它预测这个训练样本更准。换句话说，每个训练样本将会影响网络中所有的weight。</p>
<p>像我们之前讨论的一样，我们词典的大小意味着我们有好多weight，所有都要轻微的调整。</p>
<blockquote>
<p>negative sampling 每次让一个训练样本仅仅更新一小部分的权重参数，从而降低梯度下降过程中的计算量。 </p>
<p>如果 vocabulary 大小为1万时， 当输入样本 ( “fox”, “quick”) 到神经网络时，</p>
<p> “ fox” 经过 one-hot 编码，在输出层我们期望对应 “quick” 单词的那个神经元结点输出 1，</p>
<p>其余 9999 个都应该输出 0。</p>
<p>在这里，这9999个我们期望输出为0的神经元结点所对应的单词我们为 negative word.  </p>
</blockquote>
<p>Negative sampling 解决了这个问题，每次我们就修改了其中一小部分weight，而不是全部。</p>
<p>当训练（fox，quick）这个词对的时候，quick这个词的概率是1，其他的都是0。通过negative sample，我们只是随机的选了一部分negative词（假设是5个）来update weight。（这些negative 词就是我们希望是0的。）</p>
<blockquote>
<p>论文中说5-20个词适合小数据集， 2-5个词适合大数据集。</p>
</blockquote>
<p>negative sample也是根据他们出现频率来选的。更常出现的词，更容易被选为negative sample。 </p>
<script type="math/tex; mode=display">
P(w_i) = \frac{f(w_i)^{0.75}}{\sum_{j=0}^n (f(w_j)^{0.75})}</script><p>$f(w) $代表 每个单词被赋予的一个权重，即 它单词出现的词频.</p>
<p><strong>与层次softmax相比，NEG不再使用复杂的Huffman树，而是利用相对简单的随机负采样，能大幅提高性能，因为可以作为分层softmax的一种替代。</strong></p>
<h2 id="层次softmax-Hierarchical-Softmax"><a href="#层次softmax-Hierarchical-Softmax" class="headerlink" title="层次softmax Hierarchical Softmax"></a>层次softmax Hierarchical Softmax</h2><p>大家都知道<strong>哈夫曼树</strong>是带权路径最短的树，一般神经网络语言模型在预测的时候，输出的是预测目标词的概率（每一次预测都要基于全部的数据集进行计算，很大的时间开销）。 </p>
<p>Hierarchical Softmax是一种对<strong>输出层进行优化</strong>的策略:</p>
<p>输出层从原始模型的利用softmax计算概率值改为了利用Huffman树计算概率值。</p>
<p>一开始我们可以用以词表中的全部词作为叶子节点，词频作为节点的权，构建Huffman树，作为输出。从根节点出发，到达指定叶子节点的路径是唯一的。Hierarchical Softmax正是利用这条路径来计算指定词的概率，而非用softmax来计算。</p>
<p> 即Hierarchical Softmax：把 N 分类问题变成 log(N)次二分类 </p>
<hr>
<p>作为一种计算高效的近似方法，Hierarchical Softmax被广泛使用。Morin和Bengio[1]首先将这种方法引入神经网络语言模型。 </p>
<p>该方法不用为了获得概率分布而评估神经网络中的W个输出结点，而只需要评估大约log2(W)个结点。层次Softmax使用一种二叉树结构来表示词典里的所有词，V个词都是二叉树的叶子结点，而这棵树一共有V−1个非叶子结点。 </p>
<p>对于每个叶子结点（词），总有一条从根结点出发到该结点的唯一路径。这个路径很重要，因为要靠它来估算这个词出现的概率。以下图为例（图来自Xin Rong,2014[6]），白色结点为词典中的词，深色是非叶子结点。图中画出了从根结点到词w2的唯一路径，路径长度L(w2)=4，而n(w,j)表示从根结点到词w2的路径上的的第j个结点。 </p>
<p><img src="https://ws1.sinaimg.cn/large/4ac7f217ly1g23g469v0ej20u20fgwhr.jpg" alt></p>
<p>在层次Softmax模型中，叶子节点的词没有直接输出的向量，而非叶子节点其实都有响应的输出向量。<em>**</em> </p>
<p><strong>求目标词的概率</strong> ：</p>
<p>在模型的训练过程中，通过Huffman编码，构造了一颗庞大的Huffman树，同时会给非叶子结点赋予向量。我们要计算的是目标词w的概率，这个概率的具体含义，是指从root结点开始随机走，走到目标词w的概率。因此在途中路过非叶子结点（包括root）时，需要分别知道往左走和往右走的概率。 </p>
<h2 id="word2vec和word-embedding的区别"><a href="#word2vec和word-embedding的区别" class="headerlink" title="word2vec和word embedding的区别"></a>word2vec和word embedding的区别</h2><p>简言之，word embedding 是一个将词向量化的概念，中文译名为”词嵌入”。 word2vec是谷歌提出的一种word embedding的具体手段，采用了两种模型(CBOW与skip-gram模型)与两种方法(负采样与层次softmax方法)的组合，比较常见的组合为 skip-gram+负采样方法。 </p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/04/15/FastText/" data-toggle="tooltip" data-placement="top" title="FastText">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/04/14/your-poetry-name/" data-toggle="tooltip" data-placement="top" title="醉里论道 醒时折花">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Word2Vec"><span class="toc-text">Word2Vec</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#one-hot"><span class="toc-text">one-hot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#word2vec"><span class="toc-text">word2vec</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#skip-gram"><span class="toc-text">skip-gram</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CBOW"><span class="toc-text">CBOW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练过程"><span class="toc-text">训练过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#降采样（下采样）"><span class="toc-text">降采样（下采样）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#负采样Negative-Sampling（skip-gram举例）"><span class="toc-text">负采样Negative Sampling（skip-gram举例）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#层次softmax-Hierarchical-Softmax"><span class="toc-text">层次softmax Hierarchical Softmax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#word2vec和word-embedding的区别"><span class="toc-text">word2vec和word embedding的区别</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#NMT" title="NMT">NMT</a>
                        
                        <a class="tag" href="/tags/#深度学习" title="深度学习">深度学习</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://hellozhaozheng.github.io/">ZZ</a></li>
                        
                        <li><a href="http://www.jianshu.com/u/e71990ada2fd">简书·BY</a></li>
                        
                        <li><a href="https://apple.com">Apple</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/1254617623">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/xinghanzzy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Boxiao 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://xinghanzzy.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    }});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/wangye.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
