<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="何言丝竹">
    <meta name="keyword" content="NLP,机器翻译,深度学习">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/images/favicon3.png">
    <link rel="alternate" type="application/atom+xml" title="Boxiao" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Subword BPE 理解｜Boxiao&#39;s blog
        
    </title>

    <link rel="canonical" href="http://xinghanzzy.github.io/2019/03/08/Subword BPE 理解&amp;sentence piece/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/images/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Boxiao
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="null/images/post-bg-2015.jpg">


<style>
    
    header.intro-header {
        background-image: url('/images/post-bg-2015.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Subword BPE 理解</h1>
                    
                    <h2 class="subheading">Subword 学习记录</h2>
                    
                    <span class="meta">
                         作者 XH
                        <span>
                          日期 2019-03-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Subword" title="Subword">Subword</a>
                        
                        <a class="tag" href="/tags/#BPE" title="BPE">BPE</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Subword BPE 理解
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>正所谓前人栽树，后人乘凉。</p>
<p>感谢<a href="http://blog.csdn.net/u013453936/article/details/80878412" target="_blank" rel="noopener">夏天的米米阳光CSDN</a></p>
<p>感谢<a href="https://www.jianshu.com/p/9b93cef1ca56" target="_blank" rel="noopener">自然语言处理之_SentencePiece分词</a></p>
<p>感谢<a href="http://plmsmile.github.io/2017/10/19/subword-units/" target="_blank" rel="noopener">subword-units</a></p>
<p><a href="https://xinghanzzy.github.io/">我的的博客</a></p>
</blockquote>
<h1 id="Subword"><a href="#Subword" class="headerlink" title="Subword"></a>Subword</h1><p><strong>BPE的训练和解码范围都是一个词的范围。</strong> </p>
<h2 id="learn-BPE"><a href="#learn-BPE" class="headerlink" title="learn BPE"></a>learn BPE</h2><p>BPE词表学习，首先统计词表词频，然后每个单词表示为一个字符序列，并加上一个特殊的词尾标记 </p>
<blockquote>
<p> apple eat 这两个的e是不同的</p>
<p>appale    e&lt;\w&gt;</p>
<p>eat        e</p>
</blockquote>
<p>取出频率最高的‘a b’加入词表中，并将‘a b’替换为‘ab’,重复过程</p>
<p>codec文件中保存的就是训练过程的字符对，文件中最开始的是训练时最先保存的字符，即具有较高的优先级。 </p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>the、and、$date</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#version: 0.2 </span><br><span class="line">t h</span><br><span class="line">i n</span><br><span class="line">a n</span><br><span class="line">th e&lt;/w&gt;</span><br><span class="line">t i</span><br><span class="line">r e</span><br><span class="line">e n</span><br><span class="line">an d&lt;/w&gt;</span><br><span class="line"></span><br><span class="line">d ate&lt;/w&gt;</span><br><span class="line">it s&lt;/w&gt;</span><br><span class="line">er e&lt;/w&gt;</span><br><span class="line">t a</span><br><span class="line">o g</span><br><span class="line">d s&lt;/w&gt;</span><br><span class="line">ent s&lt;/w&gt;</span><br><span class="line">ro m&lt;/w&gt;</span><br><span class="line">f rom&lt;/w&gt;</span><br><span class="line">ig h</span><br><span class="line">committe e&lt;/w&gt;</span><br><span class="line">on e&lt;/w&gt;</span><br><span class="line">st ate&lt;/w&gt;</span><br><span class="line">i r&lt;/w&gt;</span><br><span class="line">the ir&lt;/w&gt;</span><br><span class="line">a y&lt;/w&gt;</span><br><span class="line">$ date&lt;/w&gt;</span><br></pre></td></tr></table></figure>
<h2 id="apply-bpe"><a href="#apply-bpe" class="headerlink" title="apply bpe"></a>apply bpe</h2><p>按在词的范围中进行编码的，首先将词拆成一个一个的字符，然后按照训练得到的codec文件中的字符对来合并。 </p>
<h2 id="论文代码简单实现"><a href="#论文代码简单实现" class="headerlink" title="论文代码简单实现"></a>论文代码简单实现</h2><p>(subword-units 实现)</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_raw_words</span><span class="params">(words, endtag=<span class="string">'-'</span>)</span>:</span></span><br><span class="line">    <span class="string">'''把单词分割成最小的符号，并且加上结尾符号'''</span></span><br><span class="line">    vocabs = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> word, count <span class="keyword">in</span> words.items():</span><br><span class="line">        <span class="comment"># 加上空格</span></span><br><span class="line">        word = re.sub(<span class="string">r'([a-zA-Z])'</span>, <span class="string">r' \1'</span>, word)</span><br><span class="line">        word += <span class="string">' '</span> + endtag</span><br><span class="line">        vocabs[word] = count</span><br><span class="line">    <span class="keyword">return</span> vocabs</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_symbol_pairs</span><span class="params">(vocabs)</span>:</span></span><br><span class="line">    <span class="string">''' 获得词汇中所有的字符pair，连续长度为2，并统计出现次数</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        vocabs: 单词dict，(word, count)单词的出现次数。单词已经分割为最小的字符</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        pairs: ((符号1, 符号2), count)</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment">#pairs = collections.defaultdict(int)</span></span><br><span class="line">    pairs = dict()</span><br><span class="line">    <span class="keyword">for</span> word, freq <span class="keyword">in</span> vocabs.items():</span><br><span class="line">        <span class="comment"># 单词里的符号</span></span><br><span class="line">        symbols = word.split()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(symbols) - <span class="number">1</span>):</span><br><span class="line">            p = (symbols[i], symbols[i + <span class="number">1</span>])</span><br><span class="line">            pairs[p] = pairs.get(p, <span class="number">0</span>) + freq</span><br><span class="line">    <span class="keyword">return</span> pairs</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_symbols</span><span class="params">(symbol_pair, vocabs)</span>:</span></span><br><span class="line">    <span class="string">'''把vocabs中的所有单词中的'a b'字符串用'ab'替换</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        symbol_pair: (a, b) 两个符号</span></span><br><span class="line"><span class="string">        vocabs: 用subword(symbol)表示的单词，(word, count)。其中word使用subword空格分割</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        vocabs_new: 替换'a b'为'ab'的新词汇表</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    vocabs_new = &#123;&#125;</span><br><span class="line">    raw = <span class="string">' '</span>.join(symbol_pair)</span><br><span class="line">    merged = <span class="string">''</span>.join(symbol_pair)</span><br><span class="line">    <span class="comment"># 非字母和数字字符做转义</span></span><br><span class="line">    bigram =  re.escape(raw)</span><br><span class="line">    p = re.compile(<span class="string">r'(?&lt;!\S)'</span> + bigram + <span class="string">r'(?!\S)'</span>)</span><br><span class="line">    <span class="keyword">for</span> word, count <span class="keyword">in</span> vocabs.items():</span><br><span class="line">        word_new = p.sub(merged, word)</span><br><span class="line">        vocabs_new[word_new] = count</span><br><span class="line">    <span class="keyword">return</span> vocabs_new</span><br><span class="line"></span><br><span class="line">raw_words = &#123;<span class="string">"low"</span>:<span class="number">5</span>, <span class="string">"lower"</span>:<span class="number">2</span>, <span class="string">"newest"</span>:<span class="number">6</span>, <span class="string">"widest"</span>:<span class="number">3</span>&#125;</span><br><span class="line">vocabs = process_raw_words(raw_words)</span><br><span class="line"><span class="comment"># print(vocabs)</span></span><br><span class="line"></span><br><span class="line">num_merges = <span class="number">10</span></span><br><span class="line"><span class="keyword">print</span> (vocabs)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num_merges):</span><br><span class="line">    pairs = get_symbol_pairs(vocabs)</span><br><span class="line">    <span class="comment"># 选择出现频率最高的pair</span></span><br><span class="line">    symbol_pair = max(pairs, key=pairs.get)</span><br><span class="line">    print(pairs)</span><br><span class="line">    print(symbol_pair)</span><br><span class="line">    vocabs = merge_symbols(symbol_pair, vocabs)</span><br><span class="line"><span class="keyword">print</span> (vocabs)</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;&apos; l o w -&apos;: 5, &apos; l o w e r -&apos;: 2, &apos; n e w e s t -&apos;: 6, &apos; w i d e s t -&apos;: 3&#125;</span><br><span class="line">&#123;(&apos;l&apos;, &apos;o&apos;): 7, (&apos;o&apos;, &apos;w&apos;): 7, (&apos;w&apos;, &apos;-&apos;): 5, (&apos;w&apos;, &apos;e&apos;): 8, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;n&apos;, &apos;e&apos;): 6, (&apos;e&apos;, &apos;w&apos;): 6, (&apos;e&apos;, &apos;s&apos;): 9, (&apos;s&apos;, &apos;t&apos;): 9, (&apos;t&apos;, &apos;-&apos;): 9, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;e&apos;): 3&#125;</span><br><span class="line">(&apos;e&apos;, &apos;s&apos;)</span><br><span class="line">&#123;(&apos;l&apos;, &apos;o&apos;): 7, (&apos;o&apos;, &apos;w&apos;): 7, (&apos;w&apos;, &apos;-&apos;): 5, (&apos;w&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;n&apos;, &apos;e&apos;): 6, (&apos;e&apos;, &apos;w&apos;): 6, (&apos;w&apos;, &apos;es&apos;): 6, (&apos;es&apos;, &apos;t&apos;): 9, (&apos;t&apos;, &apos;-&apos;): 9, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;es&apos;): 3&#125;</span><br><span class="line">(&apos;es&apos;, &apos;t&apos;)</span><br><span class="line">&#123;(&apos;l&apos;, &apos;o&apos;): 7, (&apos;o&apos;, &apos;w&apos;): 7, (&apos;w&apos;, &apos;-&apos;): 5, (&apos;w&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;n&apos;, &apos;e&apos;): 6, (&apos;e&apos;, &apos;w&apos;): 6, (&apos;w&apos;, &apos;est&apos;): 6, (&apos;est&apos;, &apos;-&apos;): 9, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;est&apos;): 3&#125;</span><br><span class="line">(&apos;est&apos;, &apos;-&apos;)</span><br><span class="line">&#123;(&apos;l&apos;, &apos;o&apos;): 7, (&apos;o&apos;, &apos;w&apos;): 7, (&apos;w&apos;, &apos;-&apos;): 5, (&apos;w&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;n&apos;, &apos;e&apos;): 6, (&apos;e&apos;, &apos;w&apos;): 6, (&apos;w&apos;, &apos;est-&apos;): 6, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;est-&apos;): 3&#125;</span><br><span class="line">(&apos;l&apos;, &apos;o&apos;)</span><br><span class="line">&#123;(&apos;lo&apos;, &apos;w&apos;): 7, (&apos;w&apos;, &apos;-&apos;): 5, (&apos;w&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;n&apos;, &apos;e&apos;): 6, (&apos;e&apos;, &apos;w&apos;): 6, (&apos;w&apos;, &apos;est-&apos;): 6, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;est-&apos;): 3&#125;</span><br><span class="line">(&apos;lo&apos;, &apos;w&apos;)</span><br><span class="line">&#123;(&apos;low&apos;, &apos;-&apos;): 5, (&apos;low&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;n&apos;, &apos;e&apos;): 6, (&apos;e&apos;, &apos;w&apos;): 6, (&apos;w&apos;, &apos;est-&apos;): 6, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;est-&apos;): 3&#125;</span><br><span class="line">(&apos;n&apos;, &apos;e&apos;)</span><br><span class="line">&#123;(&apos;low&apos;, &apos;-&apos;): 5, (&apos;low&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;ne&apos;, &apos;w&apos;): 6, (&apos;w&apos;, &apos;est-&apos;): 6, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;est-&apos;): 3&#125;</span><br><span class="line">(&apos;ne&apos;, &apos;w&apos;)</span><br><span class="line">&#123;(&apos;low&apos;, &apos;-&apos;): 5, (&apos;low&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;new&apos;, &apos;est-&apos;): 6, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;est-&apos;): 3&#125;</span><br><span class="line">(&apos;new&apos;, &apos;est-&apos;)</span><br><span class="line">&#123;(&apos;low&apos;, &apos;-&apos;): 5, (&apos;low&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;est-&apos;): 3&#125;</span><br><span class="line">(&apos;low&apos;, &apos;-&apos;)</span><br><span class="line">&#123;(&apos;low&apos;, &apos;e&apos;): 2, (&apos;e&apos;, &apos;r&apos;): 2, (&apos;r&apos;, &apos;-&apos;): 2, (&apos;w&apos;, &apos;i&apos;): 3, (&apos;i&apos;, &apos;d&apos;): 3, (&apos;d&apos;, &apos;est-&apos;): 3&#125;</span><br><span class="line">(&apos;w&apos;, &apos;i&apos;)</span><br><span class="line">&#123;&apos; low-&apos;: 5, &apos; low e r -&apos;: 2, &apos; newest-&apos;: 6, &apos; wi d est-&apos;: 3&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Sentence-piece"><a href="#Sentence-piece" class="headerlink" title="Sentence piece"></a>Sentence piece</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>​    SentencePiece是一个google开源的自然语言处理工具包。网上是这么描述它的：数据驱动、跨语言、高性能、轻量级——面向神经网络文本生成系统的无监督文本词条化工具。 </p>
<p>​    一些组合常常出现，但事先并不知道，于是我们想让机器自动学习经常组合出现的短语和词。SentencePiece就是来解决这个问题的。它需要大量文本来训练。</p>
<p> SentencePiece的用途不限于自然语言处理，记得DC之前有一个药物分子筛选的比赛，蛋白质的一级结构是氨基酸序列，需要研究氨基酸序列片断，片断的长度又是不固定的，此处就可以用SentencePiece进行切分。原理是重复出现次数多的片断，就认为是一个意群（词）。(<strong>未经过验证</strong>)</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p> SentencePiece分为两部分：训练模型和使用模型，训练模型部分是用C语言实现的，可编成二进程程序执行，训练结果是生成一个model和一个词典文件。</p>
<p> 模型使用部分同时支持二进制程序和Python调用两种方式，训练完生成的词典数据是明文，可编辑，因此也可以用任何语言读取和使用。</p>
<h4 id="1-在Ubuntu系统中安装Python支持"><a href="#1-在Ubuntu系统中安装Python支持" class="headerlink" title="1) 在Ubuntu系统中安装Python支持"></a>1) 在Ubuntu系统中安装Python支持</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pip install SentencePiece</span><br></pre></td></tr></table></figure>
<h4 id="2-下载源码"><a href="#2-下载源码" class="headerlink" title="2) 下载源码"></a>2) 下载源码</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> git clone https://github.com/google/sentencepiece</span><br><span class="line"><span class="meta">$</span> cd sentencepiece</span><br><span class="line"><span class="meta">$</span> ./autogen.sh</span><br><span class="line"><span class="meta">$</span> ./confiture; make; sudo make install # 注意需要先安装autogen,automake等编译工具</span><br></pre></td></tr></table></figure>
<h2 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> spm_train --input=/tmp/a.txt --model_prefix=/tmp/test</span><br><span class="line"><span class="meta">#</span> --input指定需要训练的文本文件，--model_prefix指定训练好的模型名，本例中生成/tmp/test.model和/tmp/test.vocab两个文件，vocab是词典信息。</span><br><span class="line"><span class="meta">$</span> spm_train --input=&lt;input&gt; --model_prefix=&lt;model_name&gt; --vocab_size=8000 --model_type=&lt;type&gt;</span><br></pre></td></tr></table></figure>
<p>model_name为保存的模型为model_name.model,词典为model_name.vocab,词典大小可以人为设定vocab  _size.训练模型包括<code>unigram</code> (default), <code>bpe</code>, <code>char</code>, or <code>word</code>四种类型. </p>
<h2 id="使用模型"><a href="#使用模型" class="headerlink" title="使用模型"></a>使用模型</h2><h4 id="1-命令行调用"><a href="#1-命令行调用" class="headerlink" title="(1) 命令行调用"></a>(1) 命令行调用</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> echo "食材上不会有这样的纠结" | spm_encode --model=/tmp/test.model</span><br></pre></td></tr></table></figure>
<h4 id="2-Python程序调用"><a href="#2-Python程序调用" class="headerlink" title="(2) Python程序调用"></a>(2) Python程序调用</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> sentencepiece <span class="keyword">as</span> spm</span><br><span class="line"></span><br><span class="line">sp = spm.SentencePieceProcessor()</span><br><span class="line">text = <span class="string">"食材上不会有这样的纠结"</span> </span><br><span class="line"></span><br><span class="line">sp.Load(<span class="string">"/tmp/test.model"</span>) </span><br><span class="line">print(sp.EncodeAsPieces(text))</span><br></pre></td></tr></table></figure>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><p> 如果我们分析某个领域相关问题，可以用该领域的书籍和文档去训练模型。并不限于被分析的内容本身。训练数据越多，模型效果越好。更多参数及用法，请见git上的说明文件。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><h4 id="1-用法示例"><a href="#1-用法示例" class="headerlink" title="(1) 用法示例"></a>(1) 用法示例</h4><p><a href="https://pypi.org/project/sentencepiece/0.0.0/" target="_blank" rel="noopener">https://pypi.org/project/sentencepiece/0.0.0/</a></p>
<h4 id="2-训练示例"><a href="#2-训练示例" class="headerlink" title="(2) 训练示例"></a>(2) 训练示例</h4><p><a href="https://github.com/google/sentencepiece#train-sentencepiece-model" target="_blank" rel="noopener">https://github.com/google/sentencepiece#train-sentencepiece-model</a></p>
<h1 id="Word-piece"><a href="#Word-piece" class="headerlink" title="Word piece"></a>Word piece</h1><p>Todo</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/03/11/FFN MLP dense 权重矩阵 全连接/" data-toggle="tooltip" data-placement="top" title="FFN MLP dense 权重矩阵 全连接">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/03/08/Q K V理解/" data-toggle="tooltip" data-placement="top" title="Q K V 理解">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Subword"><span class="toc-text">Subword</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#learn-BPE"><span class="toc-text">learn BPE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apply-bpe"><span class="toc-text">apply bpe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论文代码简单实现"><span class="toc-text">论文代码简单实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sentence-piece"><span class="toc-text">Sentence piece</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在Ubuntu系统中安装Python支持"><span class="toc-text">1) 在Ubuntu系统中安装Python支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-下载源码"><span class="toc-text">2) 下载源码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#训练模型"><span class="toc-text">训练模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用模型"><span class="toc-text">使用模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-命令行调用"><span class="toc-text">(1) 命令行调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Python程序调用"><span class="toc-text">(2) Python程序调用</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#使用技巧"><span class="toc-text">使用技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-用法示例"><span class="toc-text">(1) 用法示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-训练示例"><span class="toc-text">(2) 训练示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Word-piece"><span class="toc-text">Word piece</span></a></li>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Subword" title="Subword">Subword</a>
                        
                        <a class="tag" href="/tags/#BPE" title="BPE">BPE</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://hellozhaozheng.github.io/">ZZ</a></li>
                        
                        <li><a href="http://www.jianshu.com/u/e71990ada2fd">简书·BY</a></li>
                        
                        <li><a href="https://apple.com">Apple</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/ehazon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/1254617623">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/xinghanzzy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Boxiao 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://xinghanzzy.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/wangye.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
